spring.datasource.url=jdbc:postgresql://${db_server}/mydatabase
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.redis.host=https://${redis_host}
spring.redis.port=6379

spring.redis.timeout=2000

# upstream services
upstream.service.users.url=https://${upstream.host}/api/users
upstream.service.products.url=https://${upstream.host}/api/products

upstream.host=myapp.prod.myorg.com

redis_host=azure.redis6a5d54.microsoft.com